version: "3.1"
services:
  elfesdb:
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_DB=elfes"
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=password"